<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Umj-g6-emU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoriteViewController" customModule="Mobile_Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="FavoriteView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-fp-oX4" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-SV-BO0">
                                        <rect key="frame" x="83" y="180" width="88" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Get Quote"/>
                                        <connections>
                                            <segue destination="adV-Gx-HO4" kind="show" identifier="sendSymbol" id="2lq-gx-eQp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stock Ticker Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-BG-QIW" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="16" y="118" width="342" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-HK-mUx">
                                        <rect key="frame" x="246" y="180" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWx-jy-nkg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Market Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-gW-ruf">
                                        <rect key="frame" x="56" y="63" width="262" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-h8-Sm4" userLabel="Middle Container">
                                <rect key="frame" x="0.0" y="215" width="375" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-wE-gv0">
                                        <rect key="frame" x="26" y="20" width="86" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AutoRefresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10A-WR-kPg">
                                        <rect key="frame" x="175" y="23" width="80" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.97848574315608772" green="1" blue="0.95733719283205498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-Ai-Fmm">
                                        <rect key="frame" x="263" y="16" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="autoRefreshClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="1tt-dp-1w3"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-sK-XFL">
                                        <rect key="frame" x="330" y="16" width="30" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="refreshClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ji-Py-8n5"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gag-oH-2LD">
                                        <rect key="frame" x="78" y="69" width="105" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="O5v-Fg-eNP"/>
                                            <constraint firstAttribute="height" constant="45" id="qop-e9-h1b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="nN4-h8-Sm4" id="jk5-mj-nid"/>
                                            <outlet property="delegate" destination="nN4-h8-Sm4" id="73O-U8-5Yx"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-Jc-a7A">
                                        <rect key="frame" x="205" y="82" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-TL-2qg">
                                        <rect key="frame" x="255" y="69" width="105" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="xUu-1b-vvL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="nN4-h8-Sm4" id="guN-PX-ch1"/>
                                            <outlet property="delegate" destination="nN4-h8-Sm4" id="v7i-6m-ocZ"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-a0-lnK">
                                        <rect key="frame" x="17" y="82" width="53" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gag-oH-2LD" firstAttribute="bottom" secondItem="0PB-TL-2qg" secondAttribute="bottom" id="12z-c4-e4M"/>
                                    <constraint firstItem="gag-oH-2LD" firstAttribute="leading" secondItem="nN4-h8-Sm4" secondAttribute="leading" constant="78" id="3Yg-8d-ceT"/>
                                    <constraint firstItem="gag-oH-2LD" firstAttribute="top" secondItem="0PB-TL-2qg" secondAttribute="top" id="4OK-6C-Pnd"/>
                                    <constraint firstItem="gag-oH-2LD" firstAttribute="centerY" secondItem="zXy-a0-lnK" secondAttribute="centerY" id="4kN-7m-gkx"/>
                                    <constraint firstItem="zXy-a0-lnK" firstAttribute="leading" secondItem="nN4-h8-Sm4" secondAttribute="leading" constant="17" id="EoF-09-2TX"/>
                                    <constraint firstItem="Ncp-Jc-a7A" firstAttribute="leading" secondItem="gag-oH-2LD" secondAttribute="trailing" constant="22" id="KQb-v8-zkw"/>
                                    <constraint firstItem="gag-oH-2LD" firstAttribute="centerY" secondItem="Ncp-Jc-a7A" secondAttribute="centerY" id="Nv4-6E-ZD9"/>
                                    <constraint firstItem="0PB-TL-2qg" firstAttribute="leading" secondItem="Ncp-Jc-a7A" secondAttribute="trailing" constant="8" symbolic="YES" id="Sv1-F9-mOf"/>
                                    <constraint firstItem="Ncp-Jc-a7A" firstAttribute="leading" secondItem="gag-oH-2LD" secondAttribute="trailing" constant="22" id="aST-Bw-ro2"/>
                                    <constraint firstAttribute="bottom" secondItem="gag-oH-2LD" secondAttribute="bottom" constant="9" id="eEB-KI-3eL"/>
                                    <constraint firstItem="gag-oH-2LD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zXy-a0-lnK" secondAttribute="trailing" symbolic="YES" id="pek-vL-Fci"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqi-hT-IJg" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="340" width="375" height="327"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-5r-AyG" userLabel="Favorite Table">
                                        <rect key="frame" x="16" y="0.0" width="343" height="327"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="50e-sk-0XX"/>
                                            <constraint firstAttribute="height" constant="327" id="m8H-Rs-jxq"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" id="xzd-Yc-Tf8" userLabel="Favorite Cell" customClass="FavoriteCell" customModule="Mobile_Stock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzd-Yc-Tf8" id="8dl-Ah-fAT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-4r-oC7">
                                                            <rect key="frame" x="21" y="12" width="73" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="5g1-AB-9CU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-mE-zkJ">
                                                            <rect key="frame" x="108" y="11" width="90" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="mzh-Ah-FW0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Change &amp; Per" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-5q-Mk3">
                                                            <rect key="frame" x="218" y="12" width="140" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="WD4-5q-Mk3" secondAttribute="trailing" constant="-30" id="7xy-c1-ULp"/>
                                                        <constraint firstItem="qmp-4r-oC7" firstAttribute="leading" secondItem="8dl-Ah-fAT" secondAttribute="leadingMargin" constant="6" id="9oB-b0-V9e"/>
                                                        <constraint firstItem="qmp-4r-oC7" firstAttribute="centerY" secondItem="8dl-Ah-fAT" secondAttribute="centerY" id="F2q-1c-ok5"/>
                                                        <constraint firstItem="WD4-5q-Mk3" firstAttribute="leading" secondItem="oxo-mE-zkJ" secondAttribute="trailing" constant="20" id="MkP-dc-d8O"/>
                                                        <constraint firstItem="qmp-4r-oC7" firstAttribute="baseline" secondItem="WD4-5q-Mk3" secondAttribute="baseline" id="Zhg-In-WUe"/>
                                                        <constraint firstItem="oxo-mE-zkJ" firstAttribute="centerY" secondItem="8dl-Ah-fAT" secondAttribute="centerY" id="bF5-Rf-ZCV"/>
                                                        <constraint firstItem="oxo-mE-zkJ" firstAttribute="leading" secondItem="qmp-4r-oC7" secondAttribute="trailing" constant="14" id="fnE-M3-CRF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="changeLabel" destination="WD4-5q-Mk3" id="L6z-5d-b4u"/>
                                                    <outlet property="priceLabel" destination="oxo-mE-zkJ" id="uBi-6p-y2G"/>
                                                    <outlet property="symbolLabel" destination="qmp-4r-oC7" id="KO7-JV-HKj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Gfs-rd-KsM"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3dd-wP-sk9"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-Es-5z5">
                                        <rect key="frame" x="177" y="100" width="20" height="20"/>
                                        <color key="color" red="0.13826497400000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x6c-5r-AyG" firstAttribute="centerY" secondItem="tqi-hT-IJg" secondAttribute="centerY" id="27Q-tt-c2X"/>
                                    <constraint firstItem="x6c-5r-AyG" firstAttribute="centerX" secondItem="SDt-Es-5z5" secondAttribute="centerX" id="7Gh-mj-Prr"/>
                                    <constraint firstItem="x6c-5r-AyG" firstAttribute="top" secondItem="tqi-hT-IJg" secondAttribute="top" id="Hhr-e7-EIz"/>
                                    <constraint firstItem="x6c-5r-AyG" firstAttribute="centerX" secondItem="tqi-hT-IJg" secondAttribute="centerX" id="JAF-gE-md9"/>
                                    <constraint firstItem="SDt-Es-5z5" firstAttribute="top" secondItem="tqi-hT-IJg" secondAttribute="top" constant="100" id="coi-MR-8tC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.88627450980392153" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nN4-h8-Sm4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="215" id="Bgi-pQ-Ujd"/>
                            <constraint firstAttribute="bottom" secondItem="tqi-hT-IJg" secondAttribute="bottom" id="Erh-tw-Pjc"/>
                            <constraint firstItem="tqi-hT-IJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LSw-W3-XiD"/>
                            <constraint firstItem="gj1-fp-oX4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WOl-b9-Iia"/>
                            <constraint firstItem="tqi-hT-IJg" firstAttribute="top" secondItem="nN4-h8-Sm4" secondAttribute="bottom" constant="2" id="WdO-D0-07r"/>
                            <constraint firstItem="tqi-hT-IJg" firstAttribute="top" secondItem="nN4-h8-Sm4" secondAttribute="bottom" constant="2" id="cij-il-809"/>
                            <constraint firstItem="nN4-h8-Sm4" firstAttribute="top" secondItem="gj1-fp-oX4" secondAttribute="bottom" id="ehA-Ly-yCr"/>
                            <constraint firstItem="nN4-h8-Sm4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fNB-yD-wu9"/>
                            <constraint firstItem="gj1-fp-oX4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fvN-HQ-CBX"/>
                            <constraint firstItem="gj1-fp-oX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ht0-fP-WA4"/>
                            <constraint firstItem="nN4-h8-Sm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rAP-4R-myX"/>
                            <constraint firstItem="nN4-h8-Sm4" firstAttribute="top" secondItem="gj1-fp-oX4" secondAttribute="bottom" id="vth-TE-2bt"/>
                            <constraint firstItem="tqi-hT-IJg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vym-8L-ntB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DKb-Lf-UOr">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="SDt-Es-5z5" id="tsF-WD-1np"/>
                        <outlet property="autoRefreshSwitch" destination="xZ3-Ai-Fmm" id="iRx-gq-HJm"/>
                        <outlet property="favoriteTable" destination="x6c-5r-AyG" id="Sp5-h8-q9F"/>
                        <outlet property="orderPickerView" destination="0PB-TL-2qg" id="fMI-sr-1CR"/>
                        <outlet property="sortPickerView" destination="gag-oH-2LD" id="EAk-yn-fF5"/>
                        <outlet property="stockSymbol" destination="xjU-BG-QIW" id="VMa-AS-ydD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="116.49175412293854"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="qu2-Ct-mug">
            <objects>
                <viewController id="adV-Gx-HO4" customClass="stockViewController" customModule="Mobile_Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvh-nO-1AA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-4o-Nbz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="0.934814453125" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-88-cre" userLabel="NewsView">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <connections>
                                    <segue destination="usz-sf-AKF" kind="embed" identifier="sendNewsSymbol" id="yQt-TZ-Oo7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-Uv-EAJ" userLabel="Historical View">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <connections>
                                    <segue destination="yzM-OH-ez0" kind="embed" identifier="sendHistoricSymbol" id="ngp-1i-eih"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-NI-NSn" userLabel="Current View">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <connections>
                                    <segue destination="dqu-Ss-c5l" kind="embed" identifier="sendCurrentSymbol" id="7kd-H0-Ori"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-L7-t4N">
                                <rect key="frame" x="78" y="85" width="218" height="29"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Historical"/>
                                    <segment title="News"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="adV-Gx-HO4" eventType="valueChanged" id="WeP-Sf-JNR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kz2-88-cre" firstAttribute="leading" secondItem="6vC-4o-Nbz" secondAttribute="leading" id="1Ga-8q-dis"/>
                            <constraint firstItem="Kz2-88-cre" firstAttribute="top" secondItem="bbn-Uv-EAJ" secondAttribute="top" id="79M-Av-0Mh"/>
                            <constraint firstItem="Kz2-88-cre" firstAttribute="trailing" secondItem="bbn-Uv-EAJ" secondAttribute="trailing" id="A53-kb-6gf"/>
                            <constraint firstItem="Kz2-88-cre" firstAttribute="leading" secondItem="bbn-Uv-EAJ" secondAttribute="leading" id="Bfb-fV-h1J"/>
                            <constraint firstItem="8Eg-L7-t4N" firstAttribute="leading" secondItem="TQx-N3-r6Q" secondAttribute="leading" constant="78" id="FPn-pi-GOQ"/>
                            <constraint firstItem="Kz2-88-cre" firstAttribute="trailing" secondItem="6vC-4o-Nbz" secondAttribute="trailing" id="OUe-tG-yA5"/>
                            <constraint firstItem="Kz2-88-cre" firstAttribute="leading" secondItem="rdu-NI-NSn" secondAttribute="leading" id="Oae-fZ-sRT"/>
                            <constraint firstItem="rdu-NI-NSn" firstAttribute="top" secondItem="8Eg-L7-t4N" secondAttribute="bottom" constant="19" id="RJz-eC-uqw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Eg-L7-t4N" secondAttribute="trailing" constant="20" symbolic="YES" id="Y5u-LK-HFg"/>
                            <constraint firstItem="6vC-4o-Nbz" firstAttribute="top" secondItem="Cvh-nO-1AA" secondAttribute="top" id="caQ-n5-ffk"/>
                            <constraint firstItem="Kz2-88-cre" firstAttribute="bottom" secondItem="rdu-NI-NSn" secondAttribute="bottom" id="d2v-rc-I3F"/>
                            <constraint firstItem="Kz2-88-cre" firstAttribute="bottom" secondItem="bbn-Uv-EAJ" secondAttribute="bottom" id="ehc-d2-qML"/>
                            <constraint firstItem="rdu-NI-NSn" firstAttribute="leading" secondItem="TQx-N3-r6Q" secondAttribute="leading" id="iZ0-5P-WjM"/>
                            <constraint firstItem="8Eg-L7-t4N" firstAttribute="top" secondItem="Cvh-nO-1AA" secondAttribute="top" constant="85" id="lZ8-4c-ey2"/>
                            <constraint firstItem="Kz2-88-cre" firstAttribute="top" secondItem="8Eg-L7-t4N" secondAttribute="bottom" constant="19" id="p8V-Oi-YQS"/>
                            <constraint firstItem="8Eg-L7-t4N" firstAttribute="top" secondItem="6vC-4o-Nbz" secondAttribute="bottom" constant="21" id="rWa-VI-cF2"/>
                            <constraint firstItem="rdu-NI-NSn" firstAttribute="bottom" secondItem="TQx-N3-r6Q" secondAttribute="bottom" id="swF-mh-met"/>
                            <constraint firstItem="Kz2-88-cre" firstAttribute="trailing" secondItem="rdu-NI-NSn" secondAttribute="trailing" id="wQ4-nF-RGw"/>
                            <constraint firstItem="rdu-NI-NSn" firstAttribute="trailing" secondItem="TQx-N3-r6Q" secondAttribute="trailing" id="zB8-OD-8ZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQx-N3-r6Q"/>
                    </view>
                    <connections>
                        <outlet property="currentView" destination="rdu-NI-NSn" id="55u-Yq-QeG"/>
                        <outlet property="historicalView" destination="bbn-Uv-EAJ" id="1v7-pZ-MyT"/>
                        <outlet property="newsView" destination="Kz2-88-cre" id="fcZ-nX-HDf"/>
                        <outlet property="segmentedControl" destination="8Eg-L7-t4N" id="gtk-gE-nI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZt-rp-PY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTR-5a-uyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Umj-g6-emU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VS2-CQ-PfV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J86-Ox-vCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpX-OW-tTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="116"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="YMR-F0-1c6">
            <objects>
                <viewController id="dqu-Ss-c5l" customClass="currentViewController" customModule="Mobile_Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pda-F3-U9a" userLabel="Current View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-vM-hSi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZU-2y-YVh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UFE-X9-zNC">
                                                <rect key="frame" x="177" y="550" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="color" red="0.13826497400000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-33-2Vk">
                                                <rect key="frame" x="8" y="7" width="147" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-Pt-e9T">
                                                <rect key="frame" x="324" y="11" width="28" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="empty"/>
                                                <connections>
                                                    <action selector="starPress:" destination="dqu-Ss-c5l" eventType="touchUpInside" id="g9G-Xa-Uto"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-yk-YKt">
                                                <rect key="frame" x="275" y="11" width="28" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="fb"/>
                                                <connections>
                                                    <action selector="fbPress:" destination="dqu-Ss-c5l" eventType="touchUpInside" id="xBq-4w-iQd"/>
                                                </connections>
                                            </button>
                                            <wkWebView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-vQ-ajh" userLabel="Indicator Web View">
                                                <rect key="frame" x="0.0" y="450" width="375" height="412"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-dN-T2a" userLabel="Stock Table">
                                                <rect key="frame" x="16" y="47" width="343" height="343"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" id="hmw-p9-hSR" userLabel="Stock Cell" customClass="StockCell" customModule="Mobile_Stock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmw-p9-hSR" id="VPu-1X-imA">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-4d-VEV">
                                                                    <rect key="frame" x="9" y="11" width="291" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-uN-jg2">
                                                                    <rect key="frame" x="236" y="6" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-9U-woj">
                                                                    <rect key="frame" x="121" y="12" width="189" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="arrow" destination="y5i-uN-jg2" id="3lx-XF-XXH"/>
                                                            <outlet property="detail" destination="d3A-9U-woj" id="en7-5c-L0Q"/>
                                                            <outlet property="label" destination="7Qv-4d-VEV" id="j7D-wa-yRR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="dqu-Ss-c5l" id="qjq-Jt-bAQ"/>
                                                    <outlet property="delegate" destination="dqu-Ss-c5l" id="1gV-i9-KIU"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indicators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tp-bq-RIV">
                                                <rect key="frame" x="16" y="416" width="90" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKI-jm-p7t">
                                                <rect key="frame" x="114" y="409" width="136" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-t1-bbT">
                                                <rect key="frame" x="288" y="414" width="53" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Change"/>
                                                <connections>
                                                    <action selector="changeButton:" destination="dqu-Ss-c5l" eventType="touchUpInside" id="aQN-jd-zVV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="870" id="6eC-jT-G4m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YZU-2y-YVh" secondAttribute="bottom" id="6UY-Sn-QhJ"/>
                                    <constraint firstItem="YZU-2y-YVh" firstAttribute="top" secondItem="jgS-vM-hSi" secondAttribute="top" id="8gp-IY-OeP"/>
                                    <constraint firstAttribute="trailing" secondItem="YZU-2y-YVh" secondAttribute="trailing" id="92q-LY-nVS"/>
                                    <constraint firstItem="YZU-2y-YVh" firstAttribute="leading" secondItem="jgS-vM-hSi" secondAttribute="leading" id="e1o-E6-lwk"/>
                                    <constraint firstItem="YZU-2y-YVh" firstAttribute="centerX" secondItem="jgS-vM-hSi" secondAttribute="centerX" id="tgW-qC-efP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgS-vM-hSi" firstAttribute="leading" secondItem="T81-SL-y1H" secondAttribute="leading" id="7uH-2P-zV8"/>
                            <constraint firstItem="jgS-vM-hSi" firstAttribute="bottom" secondItem="T81-SL-y1H" secondAttribute="bottom" id="8GZ-TF-vAL"/>
                            <constraint firstItem="jgS-vM-hSi" firstAttribute="trailing" secondItem="T81-SL-y1H" secondAttribute="trailing" id="Bh0-Ih-dUh"/>
                            <constraint firstItem="jgS-vM-hSi" firstAttribute="top" secondItem="Pda-F3-U9a" secondAttribute="top" id="wkc-Dn-S3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T81-SL-y1H"/>
                    </view>
                    <size key="freeformSize" width="375" height="870"/>
                    <connections>
                        <outlet property="changeButton" destination="Vlu-t1-bbT" id="aj2-6F-5Xj"/>
                        <outlet property="fbButton" destination="nCN-yk-YKt" id="7lh-Ob-jk5"/>
                        <outlet property="indicator" destination="UFE-X9-zNC" id="ddA-2D-mNC"/>
                        <outlet property="indicatorPickerView" destination="NKI-jm-p7t" id="6Qj-En-EmD"/>
                        <outlet property="indicatorWebView" destination="fgR-vQ-ajh" id="HcA-Op-TlR"/>
                        <outlet property="starButton" destination="KqV-Pt-e9T" id="Gp7-yG-nxi"/>
                        <outlet property="stockTable" destination="aY2-dN-T2a" id="5An-Ew-j33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spO-qi-mH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-364.31784107946032"/>
        </scene>
        <!--Historic View Controller-->
        <scene sceneID="ytv-kh-XiW">
            <objects>
                <viewController id="yzM-OH-ez0" customClass="historicViewController" customModule="Mobile_Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ni-zh-WIo" userLabel="Historical View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-ME-Tgj">
                                <rect key="frame" x="177" y="170" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.13826497400000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <wkWebView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-kA-2dn">
                                <rect key="frame" x="0.0" y="9" width="375" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-cc-eTi" userLabel="ErrorHistoric">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Failed to load historical data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-4A-DqR">
                                        <rect key="frame" x="79" y="172" width="216" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HHK-vO-PIm"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xpp-ME-Tgj" id="iY5-Y2-y13"/>
                        <outlet property="errorHistoric" destination="EVD-cc-eTi" id="TlY-dl-R19"/>
                        <outlet property="historicWebView" destination="kUG-kA-2dn" id="h2x-VU-QOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldc-ct-JGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="469.1154422788606"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="yYq-LK-yRS">
            <objects>
                <viewController id="usz-sf-AKF" customClass="newsViewController" customModule="Mobile_Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inE-IM-ZbZ" userLabel="News View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-0g-a9C" userLabel="News Table">
                                <rect key="frame" x="11.5" y="0.0" width="352" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="535" id="QPq-eV-8Zi"/>
                                    <constraint firstAttribute="width" constant="352" id="hYO-Mm-Cip"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="110" id="RhG-eQ-gMt" userLabel="NewsCell" customClass="NewsCell" customModule="Mobile_Stock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="352" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhG-eQ-gMt" id="hG8-uq-XEu">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author: Steven Matlas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvA-6B-quM" userLabel="AuthorLabel">
                                                    <rect key="frame" x="23" y="46" width="294" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.69835069444444442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple And Spielberg: An Update On The Original Content Thesis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-FV-qer" userLabel="TitleLabel">
                                                    <rect key="frame" x="16" y="-14" width="321" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: Fri, 20 Oct 2017 14:10:16 PDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-nR-QpG" userLabel="DateLabel">
                                                    <rect key="frame" x="23" y="75" width="284" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.70345052086666671" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="uvA-6B-quM" id="CRd-rs-uRE"/>
                                            <outlet property="dateLabel" destination="pvJ-nR-QpG" id="mGW-oz-ATx"/>
                                            <outlet property="titleLabel" destination="cu5-FV-qer" id="AQo-on-kD1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="usz-sf-AKF" id="HVM-Qa-Rjg"/>
                                    <outlet property="delegate" destination="usz-sf-AKF" id="hq8-Ti-E3E"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-h6-Mtk" userLabel="ErrorNews">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Failed to load news data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-YZ-a1d">
                                        <rect key="frame" x="79" y="173" width="216" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcM-0g-a9C" firstAttribute="centerX" secondItem="inE-IM-ZbZ" secondAttribute="centerX" id="chF-zd-Bw6"/>
                            <constraint firstItem="rcM-0g-a9C" firstAttribute="centerY" secondItem="inE-IM-ZbZ" secondAttribute="centerY" id="uYR-7z-wvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pm3-a8-LxQ"/>
                    </view>
                    <connections>
                        <outlet property="errorNews" destination="z7c-h6-Mtk" id="uml-PN-AXQ"/>
                        <outlet property="newsTable" destination="rcM-0g-a9C" id="miB-LU-qzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXd-CT-gzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="48" height="48"/>
        <image name="fb" width="25" height="25"/>
        <image name="refresh" width="96" height="96"/>
    </resources>
</document>
